/*

右側程式 片段 執行 過程中的輸出 為何？
(A) 5 10 15 20
(B) 5 11 17 23
(C) 6 12 18 24
(D) 6 11 17 22

*/

int a = 5;
for (int i=0; i<20; i=i+1){
  i = i + a;
  printf(" %d ", i);
}
