//   9. 右 側 是 依 據分數 s 評定等第的程式碼片段，
//   正確的 等第公式 應 為：
//   90~100 判為 A 等
//   80~89 判為 B 等
//   70~79 判為 C 等
//   60~69 判為 D 等
//   0~59 判為 F 等
//   這段程式碼
//   在 處理 0~100 的分數時，有幾個
//   分數的等第是錯的？
//
//   (A) 20
//   (B) 11
//   (C) 2
//   (D) 10

if (s>=90){
    printf("  A \n");
}else if (s>=80){
    printf(" B \n");
}else if (s>60){
    printf(" D \n");
}else if (s>70){
    printf(" C \n");
}else{
    printf("F \n");
}
