/*

第 2 題 最大和
問題描述
給定 N 群數字 ，每群都恰有 M 個正整數 。若從 每 群 數字 中 各 選擇一個數字 假設第
i 群所選出數字為 t(i) )，將所選出的 N 個數字加總即可得總和 S = t1 + t2 + tN 。請寫程
式計算 S 的最大值 最大總和 ))，並判斷各群所選出的數字是 否可以整除 S 。

輸入格式
第一行有二個正整數 N 和 M , 1 <= N  <= 20 , 1 <= M <= 20 。
接下來的N 行，每一行各有 M 個正整數 xi 代表一群整數， 數字與數字間有一個空
格，且 1 <= i <= M ，以及 1 <= xi <= 256 。

輸出格式
第一行輸出最大總和 S 。
第二行按照被選擇數字所屬群的 順序，輸出可以整除 S 的被選擇數字，數字與數字間
以一個空格隔開 ,最後一個數字後無空白 ；若 N 個被選擇數字都不能整除 S ，就輸出 -1 。

範例一：輸入
3 2
1 5
6 4
1 1
範例一：正確輸出
12
6 1

（說明） 挑選的數字依序是 5, 6, 1 ，總和
S=12 。而此三數中可整除 S 的是 6 與 1
6 在第二群， 1 在第 3 群所以先輸出 6 再
輸出 1 。 注意， 1 雖然也出現在第一群，
但她不是第一群中挑出的數字，所以順
序是先 6 後 1 。

範例二：輸入
4 3
6 3 2
2 7 9
4 7 1
9 5 3
範例二：正確輸出
31
-1

（說明）挑選的數字依序是 6,9,7,9 ，總
和 S= 31 。而此四數中沒有可整除 S 的，
所以第二行輸出 -1 。

評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制(time limit 均為 1 秒，依
正確通過 測資筆數給分。 其中：
第 1 子題組 20 分： 1 <= N <= 20 , M = 1 。
第 2 子題組 30 分： 1 <= N <= 20 , M = 2 。
第 3 子題組 50 分： 1 <= N <= 20 , 1 <= M <= 20 。

*/
