/*

第
4 題 棒球遊戲
問題描述
謙謙最近迷上棒球，他想自己寫一個簡化的棒球遊戲計分程式。這個程式會讀入球隊
中每位球員的打擊結果，然後計算出球隊的得分。
這是個簡化版的模擬，假設擊球員的打
擊結果只有以下情況：
(1) 安打：以 1B, 2B, 3B 和 HR 分別 代表一壘打、二壘打、三壘打和全（四）壘打。
(2) 出局：以 FO, GO, 和 SO 表示。
這個簡化版的規則如下：
(1) 球場 上有四個壘包， 稱 為本壘、一壘、二壘和三壘。
(2) 站 在本壘 握 著球棒打球 的 稱為「擊球員」 站在另外三 個 壘包的稱為「跑壘員」。
(3) 當擊 球員的打擊結果為 「安打」時， 場上球員 擊球員 與 跑壘 員 ）可以 移 動 ；結
果為 「出局」時，跑 壘員不動，擊球員離場，換下一位擊球員 。
(4) 球隊 總共有九位球員， 依序 排列 。 比賽開始由第 1 位開始打擊 當第 i 位 球員 打
擊完畢 後 由 第 (i+1) 位 球員擔任擊球員。當 第九 位球員 完畢後 則 輪回第一位
球員。
(5) 當打出 K 壘打時，場 上 球員（ 擊球員和跑壘 員 會前進 K 個壘包。從 本壘前進
一個壘包會移動到一壘，接著是二壘、三壘 最後回到本壘。
(6) 每位球員回到本壘時可得 1 分。
(7) 每達 到 三個出局數時，一、二和三壘就會清空（ 跑壘員都得離開） ），重新開始。
請
寫出具備這樣功能的程式，計算球隊的 總 得分。
輸入


輸入格式
1. 每組測試資料固定有十行。
2. 第一到九行， 依照球員順序， 每一行代表一位球員的打擊資訊 。 每一行開始 有一個
正整數 a 1  a  5 ))，代表球員總共打了 a 次。接下來有 a 個字串（均為兩個字
元）， 依序 代表每次打擊的結果。資料之間均以一個空白字元隔開。 球員的打擊資
訊不會有錯誤也不會缺漏。
3. 第十行有一個正整數 b (1  b  27)27)，表示 我們想要計算 當總出局數累計到 b 時，
該球隊的得分 。 輸入的打擊資訊中至少包 含 b 個出局。

輸出格式
計算在總計第
b 個出局數發生時的總 得分 ，並將此得分 輸出於一行。
範例一：輸入
5 1B 1B FO GO 1B
5 1B 2B FO FO SO
4 SO HR SO 1B
4 FO FO FO HR
4 1B 1B 1B 1B
4 GO GO 3B GO
4 1B GO GO SO
4 SO GO 2B 2B
4 3B GO GO FO
3
範例一：正確輸出
0
（說明）
1B
一壘有跑 壘員 。
1
B 一、二壘有跑 壘員 。
SO
一、二壘有跑 壘員 ，一出局。
FO
一、二壘有跑 壘員 ，兩出局。
1
B 一、二、三壘有跑 壘員 ，兩出局。
GO
一、二、三壘有跑 壘員 ，三出局。
達到第三個出局數時，一、二、三壘均
有跑 壘員 ，但無法得分。因 為 b = 3 代
表 三個 出局就結束比賽，因此 得 到 0
分 。
範例二：輸入
5 1B 1B FO GO 1B
5 1B 2B FO FO SO
4 SO HR SO 1B
4 FO FO FO HR
4 1B 1B 1B 1B
4 GO GO 3B GO
4 1B GO GO SO
4 SO GO 2B 2B
4 3B GO GO FO
6
範例二：正確輸出
5
（說明）接
續範例一， 達到第三個出局數時
未得分， 壘上清空 。
1B
一壘有跑 壘員 。
SO
一壘有跑 壘員 ，一出局。
3B
三壘有跑 壘員 ，一出局，得一分。
1
B 一壘有跑 壘員 ，一出局，得兩分。
2B
二、三壘有跑 壘員 ，一出局，得兩分。
HR
一出局，得五分。
FO
兩出局，得五分。
1
B 一壘有跑 壘員 ，兩出局，得五分。
GO
一壘有跑 壘員 ，三出局，得五分。
因
為 b = 6 代表 要計算的是 累積 六 個出局 時
的得分 ，因此 在前 3 個出局數時得 0 分 第
4~6 個 出局數 得 到 5 分 ，因此總得分是
0+5=5 分 。
評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制
(time 均為 1 秒，依正確通過測資筆數給分。其中：
第 1 子題組 2 0 分，打擊表現只有 HR 和 SO 兩 種。
第 2 子題組 20 分，安打表現只有 1B ，而且 b 固定為 3 。
第 3 子題組 2 0 分， b 固定為 3 。
第 4 子題組 40 分，無特別限制。


*/
