/*

第 1 題 三角形辨別
問題描述
三角形 除了是最基本的多邊形外， 亦可 進一步細分為鈍角三角形、直角三角形及 銳角
三角形。 若給定三個線段的長度，透過下列公式的運算，即可得知此三線段能否構成
三角形，亦可判斷是直角、銳攪和鈍角三角形。

提示：若 a 、 b 、 c 為 三 個線段的 邊 長，且 c 為最大值 ，則
若 a + b <= c ，三線段 無法構成三角形
若 a × a + b × b < c × c ，三線段構成 鈍角三角形 (Obtuse triangle)
若 a × a + b × b = c × c ，三線段構成 直角三角形 (Right triangle)
若 a × a + b × b > c × c ，三線段構成 銳角三角形 (Acute triangle)
請設計 程式以讀入三個線段的長度判斷並輸出此三線段可否構成 三角形 ？若可，判斷
並 輸出其所屬三角形類型。
輸入格式
    輸入 僅 一 行 包含 三正整數，三正整數皆 小於 30001 ，兩數之間有一空白 。
輸出格式
    輸出共有 兩 行， 第一行由小而大 印出 此三正整數，兩數字之間以一個空白間格，最後
一個數字後 不應有 空白 第二 行 輸出三角形的類型：
    若無法構成三角形 時 輸出 「 No 」
    若構成 鈍角三角形 時 輸出 「 Obtuse 」
    若直角三角形時 輸出 「 Right 」
    若銳角三角形 時 輸出 「 Acute 」 。

範例一：輸入
        3 4 5
範例一：正確輸出
        3 4 5
        Right
（說明） a×a + b×b = c×c 成立時為直角三角形 。

範例二：輸入
        101 100 99
範例二：正確輸出
        99 100 101
        Acute
（說明）邊長排序由小到大輸出， a×a + b×b > c×c
成立時為銳角三角形 。

範例三 ：輸入
        10 100 10
範例三 ：正確輸出
        10 10 100
        No
（說明）由於 無法構成三角形 ，因此 第二行 須印出「 No 」。
評分說明
    輸入包含若干筆測試資料，每一筆測試資料的執行時間限制
    (time 均為 1 秒，依正確通過測資筆數給分。

*/

void search int x, int y, int z){
      if (x < y){
          t = ceiling ((x + y)/2);
          if (z >= t)
            search(t, y, z)
          else
            search(x, t-1, z)
      }
}
註： ceiling() 為無條件進位至整數位。例如
ceiling(3.1)=4, ceiling(3.9)=4 。
